<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of the air repo">
    <meta name="keywords" content="emacs, elpa, air, config">
    <meta name="author" content="Aimar Ibarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimar's elpa repo</title>
</head>
<body>
    <header>
        <h1>Aimar's elpa repository</h1>
        <nav>
            <ul>
                <li><a href="#purpose">Purpose of this repository</a></li>
                <li><a href="#install">How to install</a></li>
                <li>
                    <a href="#usage">How to use this repository</a>
                    <ul>
                        <li><a href="#usage-namespace">Package namespace</a></li>
                        <li><a href="#usage-installpkg">Installation packages</a></li>
                        <li><a href="#usage-configpkg">Configuration packages</a></li>
                    </ul>
                </li>
                <li><a href="#contributing">Contributing</a></li>
                <li><a href="#license">License</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="purpose">
            <h2>The purpose of this repository</h2>
            <p>
                I use emacs on a variety of machines and systems, so in order
                to manage the different configurations I use for the different
                programming languages I program in for the different systems I
                use it seems like a good idea to have my own elpa repository.
            </p>
        </article>
        <article id="install">
            <h2>How to install</h2>
            <p>
                Just add the url of the current page <em>excluding the index.html</em> to
                your archives and you should be good to go.
            </p>
        </article>
        <article id="usage">
            <h2>How to use this repository</h2>
            <p>
                Although you are free to use this repository as you like, there are a bunch
                of things you should take into account.
            </p>
            <p>
                Also there is a recommended way to use the provided packages, for they come
                in (install . config) pairs.
            </p>
            <ul>
                <li><a href="#usage-namespace">Package namespace</a></li>
                <li><a href="#usage-installpkg">Installation packages</a></li>
                <li><a href="#usage-configpkg">Configuration packages</a></li>
            </ul>
            <article id="usage-namespace">
                <h3>Package namespace</h3>
                <p>
                    Every package in this repository is and will be prefixed with either
                    <code>air-c-</code> or <code>air-i-</code>. This is so there can be
                    packages that refer to other packages; <code>air-c-lsp-haskell</code>
                    is the configuration package for <code>lsp-hakell</code>.
                </p>
            </article>
            <article id="usage-installpkg">
                <h3>Installation packages</h3>
                <p>
                    The packages that are prefixed with <code>air-i-</code> are installation
                    packages and are not intended to be installed permanently, instead you
                    are supposed to <em>try</em> and run the <code>&lt;package name&gt;-run</code>
                    function that each installation package provides, i.e.: install -&gt; run -&gt;
                    uninstall.
                </p>
                <p>
                    Additionally, the installation packages might be specialized for different cpu
                    architectures, for they might attemp to install binaries. Such packages are also
                    prefixed with the arch they target, e.g: <code>air-i-amd64-foo</code>.
                </p>
                <p>
                    The following elisp code implements the idea of <em>trying</em> a package:
                    <hr>
                    <pre><code>
(defvar tmp-packages-list nil "List of packages intended for removal.")

(defun try-out (package-name)
  "Installs a package intended to be removed later."
  ;; Interactive definition stripped from package.el
  (interactive
   (progn
     ;; Initialize the package system to get the list of package
     ;; symbols for completion.
     (package--archives-initialize)
     (list (intern (completing-read
                    "Try package out: "
                    (mapcan
                     (lambda (elt)
                       (and (or (and (or current-prefix-arg
                                         package-install-upgrade-built-in)
                                     (package--active-built-in-p (car elt)))
                                (not (package-installed-p (car elt))))
                            (list (symbol-name (car elt)))))
                     package-archive-contents)
                    nil t)))))
  (package-install package-name)
  (add-to-list 'tmp-packages-list package-name))

(defun delete-tmp-packages ()
  "Deletes the tmp packages."
  (dolist (pkg tmp-packages-list)
    (package-delete packages)))

(add-hook 'kill-emacs-hook #'delete-tmp-packages)
                    </code></pre>
                    <hr>
                    When exiting emacs, all the installed packages trough <code>try-out</code> will be
                    uninstalled.
                </p>
                <p>
                    Then to run the installation package <em>air-i-foo</em> you would run the following:
                    <kbd>M-x try-out RET air-i-foo RET M-x air-i-foo-run RET</kbd>
                </p>
            </article>
            <article id="usage-configpkg">
                <h3>Configuration packages</h3>
                <p>
                    Configuration packages are prefixed with <code>air-c-</code> and also provide a
                    <code>&lt;package name&gt;-run</code> function, however they are regular packages
                    and the <em>run</em> function just sets up the required configuration, so just run
                    it in your init file or whenever you want.
                </p>
            </article>
        </article>
        <article id="contributing">
            <h2>Contributing</h2>
            <p>
                Currently this project does not accept any contributions. Mail me if you want to make
                one and I will make some contribution guidelines.
            </p>
        </article>
        <article id="license">
            <h2>License</h2>
            <p>
                This project is under the GPL license.
            </p>
        </article>
    </main>
    <footer>
        <p>&copy;Aimar Ibarra &lt;greenerclay@gmail.com&gt;</p>
    </footer>
</body>
</html>
